@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

:root {
  --primary-color: #fff9ea;
  --secondary-color-1: #e60012;
  --secondary-color-2: #d93542;
  --secondary-color-3: #ff0000;
  --secondary-color-4: #ce980f;
  --tertiary-color: #1d1d1dad;
}

body {
  background-color: var(--primary-color);
}

section {
  padding: 28px 8%;
}

.section-title {
  color: var(--secondary-color-1);
  font-size: 2.4rem;
}

.section-subtitle {
  font-size: 1.4rem;
  font-weight: 500;
}

header {
  padding: 28px 8%;
  background-color: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 3;

  .navCont {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 925px) {
      .btn-default {
        display: none;
      }
    }
  }

  .navLogo {
    font-size: 24px;
    color: var(--secondary-color-1);
  }

  nav {
    display: flex;
    gap: 48px;

    a {
      text-decoration: none;
      color: var(--tertiary-color);

      &:hover{
        color: #000;
      }
    }

    @media screen and (max-width: 925px) {
      display: none;
    }
  }
}

nav a{
  border-bottom: 3px solid transparent;
  position: relative;
}

nav a.active {
  color: #1d1d1d;
  border-bottom: 3px solid var(--secondary-color-2);

  transition: 0.5s ease;

  &:hover{
    color: #000;
  }
}


.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color-3);
  cursor: pointer;
  transition: 0.5s ease;
  color: #eeeeee;

  &:hover {
    background-color: #cc000f; /* vers√£o mais escura do vermelho */
    box-shadow: 0 0 10px rgba(230, 0, 18, 0.4);
  }
}

#mobileBtn {
  display: none;
}

#mobileMenu {
  display: none;
}

#home {
  display: flex;
  min-height: calc(100vh - 96px);
  position: relative;
  overflow: hidden;
}

.cont {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;

  h1 {
    font-size: 3.5rem;
    color: #1d1d1d;

    span {
      color: var(--secondary-color-1);
    }
  }

  p {
    font-size: 1.2rem;
  }

  .contButtons {
    display: flex;
    gap: 24px;

    a {
      text-decoration: none;
      color: #eeeeee;
    }

    #phoneButton {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1d1d1d;
      border-radius: 10px;
      padding: 10px 14px;
      box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
      font-weight: 500;
      gap: 12px;
    }
  }
}

.socialMedia_Buttons {
  display: flex;
  gap: 18px;

  a {
    text-decoration: none;
    color: #1d1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 45px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
      color: var(--secondary-color-1);
    }
  }
}

.banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  position: relative;

  img {
    height: 100%;
    width: 580px;
    position: absolute;
    right: -60px;
  }
}

.shape {
  background-color: #2b0b0b;
  width: 50%;
  height: 97%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 40% 30% 0% 20%;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-top: 50px;

  .dishes {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;

    .dish {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      width: 25%;
      min-width: 340px;
      gap: 18px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;

      img {
        min-height: 150px;
        max-width: 150px;
      }

      .dish-heart {
        position: absolute;
        background-color: var(--secondary-color-1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        color: #fff9ea;
        width: 70px;
        height: 70px;
        right: -10px;
        top: -10px;
        border-radius: 0px 37.5px 0px 42.5px;
        transition: 0.5s;
      }

      .dishDescription {
        text-align: center;
      }

      .dish-rate i {
        color: #ffe100;
      }

      .dish-price {
        display: flex;
        gap: 24px;
        align-items: center;
      }
    }
  }
}

.activeHeart {
  color: rgb(255, 10, 10);
}

.activeContHeart{
  background-color: #1d1d1d !important;
}

.chefImg{
  width: 400px;
  height: auto;
}

.testimonials_cont{
  width: 50%;
}

.testimonials_cont,
   h3, h2{
    text-align: center;
   }

#testimonials{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  }

  .feedbacks{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    margin-top: 48px;
    gap: 48px;

    img{
      width: 80px;
      height: 80px;
    }

    .feedback-content{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .feedback{
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 16px;
      gap: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);

      .name{
        display: flex;
        align-items: center;
        gap: 10px;

        p{
            font-weight: 700;
        }

        .stars{
          display: flex;
          gap: 5px;
          font-size: 12px;
          color: #ffe100;
        }

      }
      .text{
        font-size: 15px;
        text-align: left;
      }
    }
  }


.buttonContent{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  position: relative;
  margin-top: 100px;

  img{
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
  }

  .footerItems{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    color: #fff;
  }

  @media (max-width: 926px) {
    .footerItems{
      flex-direction: column;
      gap: 20px;
      padding: 50px
    }

    img{
      display: none;
    }
  }
 
}

.socialMediaFooter {
  display: flex;
  gap: 18px;

  a {
    text-decoration: none;
    color: #1d1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 45px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
      color: var(--secondary-color-1);
    }
  }
}

@media (max-width: 926px) {
  footer{
    background-color: #cc000f;
  }
}

@media (max-width: 1380px) {
  .dishes {
    flex-wrap: wrap;
  }

  .dish {
    width: calc(50% - 12px);
  }
}

@media (max-width: 1127px) {
  #home {
    min-height: 100%;
    padding-top: 0px;

    .banner,
    .banner img,
    .shape {
      display: none;
    }
  }

  .cont {
    font-size: 13px;
    width: 100%;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 3.4rem;
    }

    p {
      font-size: 1.3rem;
    }
  }

  #testimonials{
    flex-direction: column;
  }

  .chefImg{
    display: none;
  }

  .testimonials_cont{
    width: 100%;

    .feedbacks{
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 1015px) {
    .name{
      font-size: 15px;
    }
  }

  @media (max-width: 941px) {
    .feedback{
      flex-direction: column;
    }

    .name{
      justify-content: space-between;
    }
  }

  @media (max-width: 767px) {

    .name{
      margin-bottom: 20px;
    }

    .testimonials_cont{
      h2,
      h3{
        text-align: center;
      }
    }
  }
}

@media (max-width: 704px) {

  .testimonials_cont{
    align-items: center;
    justify-content: center;
    width: 100%;

    h2{
      font-size: 28px;
    }

    h3{
      font-size: 20px;
    }
  }

  .name{
    font-size: 13px;
  }

  .feedback{

    width: 300px;

  }

  
}

@media (max-width: 925px) {
  #mobileBtn {
    display: flex;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobileMenu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: mobileSlideIn 0.5s ease ;

    #mobileNavList {
      display: flex;
      list-style: none;
      flex-direction: column;
      gap: 12px;
      margin: 29px 0px;

      .navItem {
        text-align: center;
      }
    }

    #mobileNavList .navItem a {
      text-decoration: none;
      color: var(--tertiary-color);

      &:hover{
        color: #000;
      }
    }
  }
}

@keyframes mobileSlideIn {
  0% {
    transform: translateY(-40%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}